<?xml version="1.0" encoding="UTF-8"?>
<zk>
	<library-property>
		<name>org.zkoss.bind.DebuggerFactory.enable</name>
		<value>true</value>
	</library-property>
	<library-property>
		<name>org.zkoss.bind.DebuggerFactory.class</name>
		<value>org.zkoss.bind.addon.sys.debugger.ChromeExtensionDebuggerFactory
		</value>
	</library-property>
</zk>